<?php
return [
    'buttons' => [
        'submit' => 'Отправить',
        'cancel' => 'Отмена',
    ],
    'errors' => [
        '404' => 'Упс! Страница не найдена.',
    ],
	
    // ЭЛЕМЕНТЫ ШАБЛОНОВ EMAIL
    'email_activation_subject' => '🚀 Активация вашей учетной записи на %s',
    'email_activation_body'    => '<h3>Добро пожаловать в сообщество, %s!</h3>
                                    <p>Вы успешно зарегистрировались на платформе.</p>
                                    <p>Чтобы активировать ваш аккаунт и получить возможность публиковать посты и оставлять комментарии, пожалуйста, перейдите по следующей ссылке:</p>
                                    <p><a href="%s"><strong>Подтвердить регистрацию и активировать аккаунт</strong></a></p>
                                    <br>
                                    <p><em>Если вы не регистрировались на нашем сайте, просто проигнорируйте это письмо.</em></p>',

    'email_recovery_subject'   => '🔒 Восстановление пароля на %s',
    'email_recovery_body'      => '<h3>Запрос на восстановление доступа</h3>
                                    <p>Здравствуйте, %s!</p>
                                    <p>Мы получили запрос на сброс пароля для вашей учетной записи.</p>
                                    <p>Для создания нового надежного пароля, пожалуйста, перейдите по этой защищенной ссылке:</p>
                                    <p><a href="%s"><strong>Придумать новый пароль и войти в профиль</strong></a></p>
                                    <br>
                                    <p><strong>Внимание:</strong> Данная ссылка действительна в течение 1 часа. Если вы не запрашивали сброс пароля, немедленно удалите это письмо.</p>'
];
	
	
